###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/itpearls/tramservercuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/itpearls/tramservercuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/itpearls/tramservercuba/persistence.xml

cuba.metadataConfig = +ru/itpearls/tramservercuba/metadata.xml

cuba.viewsConfig = +ru/itpearls/tramservercuba/views.xml

cuba.windowConfig = +ru/itpearls/tramservercuba/web-screens.xml

cuba.menuConfig = +ru/itpearls/tramservercuba/web-menu.xml

cuba.permissionConfig = +ru/itpearls/tramservercuba/web-permissions.xml

cuba.mainMessagePack = +ru.itpearls.tramservercuba.web

cuba.anonymousSessionId = 03bd5e41-48b9-8fb0-343f-8e6b11f59191

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8082/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Русский|ru;English|en
cuba.localeSelectVisible = true

cuba.web.theme = halo
cuba.restApiUrl = http://localhost:8082/app-portal/api
cuba.webAppUrl = http://localhost:8082/app
cuba.webPort = 8082
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
cuba.rest.securityScope=GENERIC_UI
cuba.web.widgetSet=ru.itpearls.tramservercuba.web.toolkit.ui.AppWidgetSet
