###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/itpearls/tramservercuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/itpearls/tramservercuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/itpearls/tramservercuba/persistence.xml

cuba.metadataConfig = +ru/itpearls/tramservercuba/metadata.xml

cuba.viewsConfig = +ru/itpearls/tramservercuba/views.xml

cuba.windowConfig = +ru/itpearls/tramservercuba/web-screens.xml

cuba.menuConfig = +ru/itpearls/tramservercuba/web-menu.xml

cuba.permissionConfig = +ru/itpearls/tramservercuba/web-permissions.xml

cuba.mainMessagePack = +ru.itpearls.tramservercuba.web

cuba.anonymousSessionId = 03bd5e41-48b9-8fb0-343f-8e6b11f59191

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = true

cuba.web.theme = havana
