###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/itpearls/tramservercuba/spring.xml

cuba.persistenceConfig = +ru/itpearls/tramservercuba/persistence.xml

cuba.metadataConfig = +ru/itpearls/tramservercuba/metadata.xml

cuba.viewsConfig = +ru/itpearls/tramservercuba/views.xml

cuba.mainMessagePack = +ru.itpearls.tramservercuba.core

cuba.keyForSecurityTokenEncryption = hEiBhACJLgdHdVPK

cuba.anonymousSessionId = 03bd5e41-48b9-8fb0-343f-8e6b11f59191

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Русский|ru;English|en
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8082/app-portal/api
cuba.webAppUrl = http://localhost:8082/app
cuba.webPort = 8082
